<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Touch Typing Home</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    {% extends 'navbar.html' %} {% block content %} {% load static %}
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
        background-image: url("{% static 'images/background2.jpeg' %}");
        background-size: 120% 120%;
        background-color: #000000;
      }

      .typing-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40%;
        height: 20%;
        background-color: #31313152;
        border: 0.5vh solid #ffffff;
        margin-bottom: 20px;
        font-size: 1.5em;
        color: #ffffff;
        border-radius: 1vh;
        backdrop-filter: blur(5px);
      }

      .keyboard {
        /* background-color: aqua; */
        transform: translateZ(0);
        width: 65%;
      }
      .keyboard1 {
        /* background-color: aqua; */
        height: 30%;
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-gap: 5px;
        margin-top: 5px;
      }

      .keyboard2 {
        height: 30%;
        display: grid;
        grid-template-columns: repeat(13, 1fr);
        grid-gap: 5px;
        margin-top: 5px;
        justify-content: center;
      }

      .keyboard3 {
        height: 30%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 5px;
        margin-top: 5px;
      }

      .keyboard4 {
        height: 30%;
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-gap: 5px;
        margin-top: 5px;
        justify-content: center;
        /* background-color: aquamarine; */
      }

      .key {
        padding: 10px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.185);
        border: solid;
        border-color: #ffffff;
        border-width: 0.5vh;
        color: #ffffff;
        font-weight: bold;
        cursor: pointer;
        border-radius: 15px;
        backdrop-filter: blur(2px);
        transition: 0.29s;
      }

      .key:hover {
        backdrop-filter: blur(15px);
        background-color: #00000077;
      }

      .key-alt2,
      .key-ctrl2 {
        color: #000000;
        position: relative;
        left: 521%;
        cursor: pointer;
        border-radius: 2px;
        background-color: rgba(194, 98, 19, 0.6);
        border: solid;
        border-color: #6d6d6d;
        border-width: 3px;
      }
      .poptext {
        margin-right: 10px;
        margin-left: 10px;
        padding: 4px 6px;
        background: rgba(255, 255, 255, 0.5);
        border: 0;
        outline: pointer;
        font-size: 16px;
        font-weight: 500;
        border-radius: 6px;
        cursor: pointer;
        transition: 0.25s;
      }
      .poptext:hover {
        background: rgba(255, 255, 255, 0.5);
        /* color: white; */
        border: solid;
        border-color: rgba(255, 255, 255, 0.9);
      }
      .popup {
        width: 300px;
        height: 150px;
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0)
        );
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 10px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color: rgb(0, 0, 0);
        border-color: rgba(255, 255, 255, 0.2);
        visibility: hidden;
        transition: transform 0.5s, top 0.5s;
        border-style: solid;
      }
      .open-popup {
        visibility: visible;
        transform: translate(-50%, -50%) scale(1);
        top: 14%;
      }
      .area {
        margin-top: 12px;
      }
      .popup h2 {
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .popup p {
        font-size: 15px;
        margin-bottom: 40px;
      }
      .cont {
        display: flex;
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h3>
      <div class="cont">
        <p>
          The longest key in the middle of the last row is 'space'. <br />
          'space' to go further in the lecture"
        </p>
      </div>
      <ol id="dynamicList">
        <!-- <li>The longest key in the middle of the last row is 'space'.</li>
        <li>The longest key in the middle of the last row is 'space'.</li> -->
      </ol>
    </h3>
    <!-- Include all other keys -->
    <!-- For brevity, including only a few keys -->
    <script>
      var audio = new Audio("{% static 'audio/wrong-answer-126515.mp3' %}");
    </script>
    <script src="{% static 'js/beginner-guide.js' %}"></script>

    {% endblock %}
  </body>
</html>
