<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Touch Typing Home</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    {% extends 'navbar.html' %} {% block content %} {% load static %}
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
        background-image: url("{% static 'images/background2.jpeg' %}");
        background-size: 120% 120%;
        background-color: #000000;
      }

      .typing-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40%;
        height: 20%;
        background-color: #31313152;
        border: 0.5vh solid #ffffff;
        margin-bottom: 20px;
        font-size: 1.5em;
        color: #ffffff;
        border-radius: 1vh;
        backdrop-filter: blur(5px);
      }

      .keyboard {
        /* background-color: aqua; */
        transform: translateZ(0);
        width: 65%;
      }
      .keyboard1 {
        /* background-color: aqua; */
        height: 30%;
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-gap: 5px;
        margin-top: 5px;
      }

      .keyboard2 {
        height: 30%;
        display: grid;
        grid-template-columns: repeat(13, 1fr);
        grid-gap: 5px;
        margin-top: 5px;
        justify-content: center;
      }

      .keyboard3 {
        height: 30%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 5px;
        margin-top: 5px;
      }

      .keyboard4 {
        height: 30%;
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-gap: 5px;
        margin-top: 5px;
        justify-content: center;
        /* background-color: aquamarine; */
      }

      .key {
        padding: 10px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.185);
        border: solid;
        border-color: #ffffff;
        border-width: 0.5vh;
        color: #ffffff;
        font-weight: bold;
        cursor: pointer;
        border-radius: 15px;
        backdrop-filter: blur(2px);
        transition: 0.29s;
      }
      .rightpress {
        border-color: green;
      }

      .key:hover {
        backdrop-filter: blur(15px);
        background-color: #00000077;
      }

      .key-alt2,
      .key-ctrl2 {
        color: #000000;
        position: relative;
        left: 521%;
        cursor: pointer;
        border-radius: 2px;
        background-color: rgba(194, 98, 19, 0.6);
        border: solid;
        border-color: #6d6d6d;
        border-width: 3px;
      }
      .poptext {
        margin-right: 10px;
        margin-left: 10px;
        padding: 4px 6px;
        background: rgba(255, 255, 255, 0.5);
        border: 0;
        outline: pointer;
        font-size: 16px;
        font-weight: 500;
        border-radius: 6px;
        cursor: pointer;
        transition: 0.25s;
      }
      .poptext:hover {
        background: rgba(255, 255, 255, 0.5);
        /* color: white; */
        border: solid;
        border-color: rgba(255, 255, 255, 0.9);
      }
      .popup {
        width: 300px;
        height: 150px;
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.1),
          rgba(255, 255, 255, 0)
        );
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 10px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color: rgb(0, 0, 0);
        border-color: rgba(255, 255, 255, 0.2);
        visibility: hidden;
        transition: transform 0.5s, top 0.5s;
        border-style: solid;
      }
      .open-popup {
        visibility: visible;
        transform: translate(-50%, -50%) scale(1);
        top: 14%;
      }
      .area {
        margin-top: 12px;
      }
      .popup h2 {
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .popup p {
        font-size: 15px;
        margin-bottom: 40px;
      }
      .hide {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="keyboard">
        <div class="keyboard1">
          <button class="key">TAB</button>
          <button id="q" class="key">Q</button>
          <button id="w" class="key">W</button>
          <button id="e" class="key">E</button>
          <button id="r" class="key">R</button>
          <button id="t" class="key">T</button>
          <button id="y" class="key">Y</button>
          <button id="u" class="key">U</button>
          <button id="i" class="key">I</button>
          <button id="o" class="key">O</button>
          <button id="p" class="key">P</button>
          <button id="]" class="key">[</button>
          <button id="]" class="key">]</button>
          <button id="bsla" class="key">\</button>
        </div>
        <div class="keyboard2">
          <button class="key">CAPS LOCK</button>
          <button id="a" class="key">A</button>
          <button id="s" class="key">S</button>
          <button id="d" class="key">D</button>
          <button id="f" class="key">F</button>
          <button id="g" class="key">G</button>
          <button id="h" class="key">H</button>
          <button id="j" class="key">J</button>
          <button id="k" class="key">K</button>
          <button id="l" class="key">L</button>
          <button id="semi" class="key">;</button>
          <button id="quo" class="key">'</button>
          <button id="ret" class="key">RETURN</button>
        </div>
        <div class="keyboard3">
          <button class="key">SHIFT</button>
          <button id="z" class="key">Z</button>
          <button id="x" class="key">X</button>
          <button id="c" class="key">C</button>
          <button id="v" class="key">V</button>
          <button id="b" class="key">B</button>
          <button id="n" class="key">N</button>
          <button id="m" class="key">M</button>
          <button id="com" class="key">,</button>
          <button id="dot" class="key">.</button>
          <button id="sla" class="key">/</button>
          <button class="key">SHIFT</button>
        </div>
        <div class="keyboard4">
          <!-- <button class="key">/</button> -->
          <button class="key">CONTROL</button>
          <button class="key">WINDOWS</button>
          <button class="key">ALT</button>
          <button id="spc" style="width: 619%" class="key" id="spaceKey 5fr">
            SPACE
          </button>
          <!-- <button class="key key-alt2">ALT</button>
            <button class="key key-ctrl2">CONTROL</button>  -->
        </div>

        <!-- Include all other keys -->
        <!-- For brevity, including only a few keys -->
        <div class="popup" id="popup">
          <h2 id="pop-content"></h2>
          <p class="desc">
            Press Space, Once to continue to lessons. Twice to retake the test.
          </p>
          <div class="area">
            <button type="button" class="poptext" onclick="redirectToHome()">
              Continue
            </button>
            <button type="button" class="poptext" onclick="reloadTest()">
              Retake
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- <script src="script.js"></script> -->

    <script>
      var level = {{level_instance}};
      var subLevel = {{subLevel_instance}};

      function checkCondition() {
        function hideAllButtons() {
          var buttons = document.querySelectorAll(".keyboard .key");

          // Add the "hide" class to each button
          buttons.forEach(function (button) {
            button.classList.add("hide");
          });
        }
        function speakText(text) {
          var speech = new SpeechSynthesisUtterance(text);
          speech.lang = "en-US";
          window.speechSynthesis.speak(speech);
        }
        function shuffleArray(array) {
          for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
          }
        }
        function showAllButtons() {
          var buttons = document.querySelectorAll(".keyboard .key");

          // Remove the "hide" class from each button
          buttons.forEach(function (button) {
            button.classList.remove("hide");
          });
        }
        console.log(level);
        if (level === 1 && subLevel === 1) {
          window.location.href = "beginner_guide";
        } else if (level >= 1) {
          console.log("sub lvl 3");
          hideAllButtons();
          if (level === 1) {
            var set1 = ["f", "d", "s", "a"];
            var set1Dict = {
              f: "left index",
              d: "left middle",
              s: "left ring",
              a: "left pinky",
            };
          } else if (level === 2) {
            set1 = ["j", "k", "l", "semi"];
            set1Dict = {
              j: "right index",
              k: "right middle",
              l: "right ring",
              ";": "right pinky",
            };
          } else if (level === 3) {
            set1 = ["f", "g", "t", "r", "c", "v"];
            set1Dict = {
              f: "left index",
              g: "one key left",
              t: "one key up, and one key right",
              r: "one key up",
              c: "one key down",
              v: "one key down, one key right",
            };
          } else if (level === 4) {
            set1 = ["j", "h", "y", "u", "m", "n"];
            set1Dict = {
              j: "right index",
              h: "right key left",
              y: "one key up, and one key left",
              u: "one key up",
              m: "one key down",
              n: "one key down, one key left",
            };
          } else if (level === 5) {
            set1 = ["d", "e", "x"];
            set1Dict = {
              d: "left middle ",
              e: "left middle up",
              x: "left middle down",
            };
          } else if (level === 6) {
            set1 = ["k", "i", "com"];
            set1Dict = {
              k: "right middle",
              i: "right middle up",
              ",": "right middle down",
            };
          } else if (level === 7) {
            set1 = ["s", "w", "z"];
            set1Dict = {
              s: "left ring",
              w: "left ring up",
              z: "left ring down",
            };
          } else if (level === 8) {
            set1 = ["l", "o", "."];
            set1Dict = {
              l: "right ring",
              o: "right ring up",
              ".": "right ring down",
            };
          } else if (level === 9) {
            set1 = ["a", "q"];
            set1Dict = {
              a: "left pinky",
              q: "left pinky up",
            };
          } else if (level === 10) {
            set1 = [";", "p"];
            set1Dict = {
              ";": "right pinky",
              p: "right pinky up",
            };
          }
          set1.forEach(processElement);
          function processElement(id) {
            var element = document.getElementById(id);

            if (level >= 1) {
              showElements(["f", "d", "s", "a"]);
              if (level >= 2) {
                showElements(["j", "k", "l", "semi"]);
                if (level >= 3) {
                  showElements(["f", "g", "t", "r", "c", "v"]);
                  if (level >= 4) {
                    showElements(["j", "h", "y", "u", "m", "n"]);
                    if (level >= 5) {
                      showElements(["d", "e", "x"]);
                      if (level >= 6) {
                        showElements(["k", "i", "com"]);
                        if (level >= 7) {
                          showElements(["s", "w", "z"]);
                          if (level >= 8) {
                            showElements(["l", "o", "."]);
                            if (level >= 9) {
                              showElements(["a", "q"]);
                              if (level === 10) {
                                showElements([";", "p"]);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }

            // element.classList.remove("hide");
          }
          var realKey = Object.keys(set1Dict);
          var setKey = realKey;
          const testset = Array(5)
            .fill()
            .map(() => setKey[Math.floor(Math.random() * setKey.length)]);

          function showElements(ids) {
            ids.forEach(function (id) {
              var element = document.getElementById(id);
              if (element) {
                element.classList.remove("hide");
              }
            });
          }

          var lvl = 0;
          var incorrect = 0;
          var flag = false;

          // Shuffle the array
          shuffleArray(testset);
          console.log(testset);
          speakText(
            `press ${setKey[lvl]} which is your ${set1Dict[setKey[lvl]]}`
          );

          $(document).keypress(function (event) {
            console.log(
              `you re in level ${level}, sublevel ${subLevel}, lvl ${lvl}, incrt ${incorrect}`
            );
            console.log(`current set ${setKey}, length ${setKey.length}`);
            window.speechSynthesis.cancel();
            // console.log("lvl", lvl);
            // console.log("setKet length", setKey.length);
            const pressedKey = String.fromCharCode(event.which).toLowerCase();

            var expectedKey = setKey[lvl];
            console.log(`${expectedKey} === ${pressedKey}`);
            if (expectedKey === pressedKey) {
              lvl++;

              // console.log(setKey.length);
              if (lvl === setKey.length && flag) {
                console.log("incrementing level");

                level++;
                subLevel = 2;
                lvl = 0;
                // console.log("main", subLevel);
                // console.log("main", level);
                incorrect = 0;

                checkCondition();
                // $.ajax({
                //   type: "POST",
                //   url: "/update_level/",
                //   data: {
                //     level: level_value,
                //     csrfmiddlewaretoken: "{{ csrf_token }}", // Include CSRF token for security
                //   },
                //   success: function (response) {
                //     console.log("Level saved successfully");
                //   },
                //   error: function (error) {
                //     console.error("Error saving level:", error);
                //   },
                // });
              } else if (lvl === setKey.length) {
                // console.log("flag", flag);
                // console.log("LVL", lvl);
                // console.log("TESTSET", testset);
                lvl = 0;
                // console.log(subLevel);
                subLevel++;
                flag = true;
                console.log("504 changing set");
                setKey = testset;
                incorrect = 0;
              }
              var voice = setKey[lvl];
              if (setKey[lvl] == ";") {
                voice = "semicolon";
              }
              if (subLevel === 2) {
                speakText(
                  `press ${voice} which is your ${set1Dict[setKey[lvl]]}`
                );
              } else if (subLevel === 3) {
                // console.log("length", setKey.length);
                speakText(voice);
              }
            } else {
              if (subLevel === 2) {
                speakText(set1Dict[setKey[lvl]]);
              }
              if (subLevel === 3) {
                // playWarningSound();
                console.log("warning sound insert");
                speakText(voice);
                incorrect++;
                if (incorrect === 3) {
                  flag = false;
                  incorrect = 0;
                  setKey = realKey;
                  console.log("533 changing set");
                  console.log("gotoSUBlevl 2");
                  subLevel--;
                  lvl = 0;
                }
              }
            }
          });
        }
      }
      checkCondition();
    </script>
    {% endblock %}
  </body>
</html>
